/* <style> */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    line-height: 1.6;
}

/* Navbar  */
.navbar{
    background-color: #047aed;
    height: 70px;
    color: #fff;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 40px;
}

.navbar .flex{
    justify-content: space-between;

}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo{
    padding: 10px;
    color: #fff;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;

}

.navbar a {
    color: #fff;
    margin: 0 1px;
    padding: 10px ;
}

ul li a:hover{
    border-bottom: 1px solid #fff;
}

/* Showcase */

.showcase{
   color: #fff;
   height: 400px;
   background-color: #047aed;
}

.showcase-text{
     animation: topslide 1s ease-in;
}


.showcase h1{
    font-size: 40px;

}

.showcase p{
    margin: 20px 0;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow : visible;
}

.card{
    background-color: #fff;
    color: #ccc;
    box-shadow: 0 30px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
}

.showcase-form {
    text-align: center;
    position: relative;
    top: 60px;
    height: 300px;
    width: 300px;
    padding: 40px;
    z-index: 100;
    animation: topslide 1s ease-in;

}

.showcase-form input[type = "text"],
.showcase-form input[type = "email"] {
    border:0;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.showcase-form input[type = "text"],
.showcase-form input[type = "email"] :focus{
    outline: 0;

}

.btn{
    display: inline-block;
    padding:5px 20px;
    margin: 20px;
    background-color: #047aed;
    color: #fff;
    outline: 0;
    border-radius: 3px;
    border: 0;
}

.btn-outline{
    background-color:transparent;
    border: 1px solid #fff;
}

.showcase ::before,
.showcase ::after{
    position: absolute;
    content: "";
    height: 100px;
    bottom: -70px;
    right: 0;
    left:0;
    transform: skewY(-3deg);
}

/* courses */
.course{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.card h4{
    color: #047aed;
}

#courses .card{
    text-align: center;
    padding: 20px;
    margin:  18px 10px 40px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

#courses .card:hover{
    transform: translateY(-20px);
}

#courses .flex{
    display: flex;
    flex-wrap: wrap;
}

.card i{
   font-size: 30px;
   color: #333;
}

/* internship */
.internship{
    background-color: #047aed;
    height: 400px;
    color: #fff;
    text-align: center;
    animation: rightslide 2s ease-in;
}

.internship .container{
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.internship-text h2{
    font-size: 30px;
}


/* features */

#features{
    width: 100%;
}


.feature-text h1{
    font-size : 40px;
    text-align: center;
}

.feature-text .badges{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.feature-text .fa{
    font-size: 40px;
}

.feature-text p{
   align-items: center;
   justify-content: center;
   text-align: center;
   margin-bottom :50px ;
}


/* Footer */

.footer{
    height: 200px;
    bottom: 0%;
    background-color: #047aed;
    color: #fff;
    justify-content: center;
    height: 100%;
    align-items: center;
    text-align: center;
}

.footer .footer-text{
    display : grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.footer-text .brand{
    margin-top: 30px;
}

.footer-text .social-media{
    margin-top: 30px;
}

.footer-text .fa{
    padding :10px;
    color: #fff;
    font-size: 30px;
}

/* animation */
@keyframes topslide {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}


@keyframes rightslide { 
    
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/* Media queries */

@media (max-width : 640px){
    
    .navbar{
        background-color: #047aed;
        height: 110px;
        /* margin: auto; */
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        background-color: rgba(0,0,0,0.3);
        padding: 10px;
    }
}

@media (max-width  : 740px){
    .feature-text .badges{
        display: grid;
        grid-template-columns : 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        gap: 40px;
    }

    .footer .footer-text{
        display : grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    

   
}
 

@media (max-width : 780px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 60px;
    }

    .showcase-form{
        text-align: center;
        justify-self: center;
        margin: auto;
    }
    .internship .container{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
    }
    





}
